html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p,
li,
a {
  margin: 0;
  padding: 0;
}

:root {
  --primary-text-black: #212121;
  --primary-text-gray: #757575;
  --text-accent: #2196f3;
  --white: #ffffff;
  --address-footer: rgba(255, 255, 255, 0.6);
  --background-hero: #2f303a;
  --background-button: #f5f4fa;
  --section-border: #eeeeee;
}

body {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.03em;
  color: var(--primary-text-black);
}

img {
  display: block;
  height: auto;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid var(--background-hero); */
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.list {
  list-style: none;
  text-decoration: none;
}

.main-nav {
  display: flex;
  align-items: center;
}

.site-nav {
  display: flex;
  align-items: center;
}

/* только первый */
.site-nav .item:first-child {
  margin-right: 93px;
}

/* всем кроме последнего */
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .item {
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-nav {
  display: flex;
  margin-left: auto;
}

/* всем кроме первого  */
.contacts-nav .item + .item {
  margin-left: 50px;
}

.header {
  padding-left: 0;
  padding-right: 0;
  border: 1px solid var(--section-border);
}
.logo {
  font-family: Raleway;
  color: var(--text-accent);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;
}

.black-logo {
  color: var(--primary-text-black);
}

.white-logo {
  color: var(--white);
}

.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--text-accent);
}

.link-primary {
  color: var(--primary-text-black);
}

.link-secondary {
  color: var(--text-accent);
}

.address-link {
  color: var(--primary-text-gray);
}

/*Услуги*/

.services {
  padding-top: 94px;
  padding-bottom: 94px;
}

.options {
  display: flex;
  padding-left: 295px;
  padding-right: 295px;
  margin-bottom: 34px;
  align-items: center;
  justify-content: center;
}

.options .item:not(:last-child) {
  margin-right: 8px;
}

.options-button {
  display: inline-block;
  color: var(--primary-text-black);
  background-color: var(--background-button);
  text-align: center;

  padding: 6px 22px;
  min-width: 128px;
  border: 1px solid transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}

.options-button:hover,
.options-button:focus {
  color: var(--white);
  background-color: var(--text-accent);
}

/* Examples */

.flex-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -30px;
  margin-right: -30px;
  padding-inline-start: 0;
}

.flex-element {
  width: calc((100% - 90px) / 3);
  margin-bottom: 30px;
  margin-right: 30px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--section-border);
}

.flex-element .item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.description {
  padding: 20px 24px;
}

.item-description {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--primary-text-gray);
}

/* Footer */
.footer {
  background-color: var(--background-hero);

  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
}

.div-footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-address {
  color: var(--white);
  text-decoration: none;
}

.footer-address .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address .item:first-child {
  margin-top: 20px;
}

.footer-contacts {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
